artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.9.2
model_size_bytes: 596
model_uuid: d770423afda44672be5d82cc24f694a3
run_id: b5d07c857b564cbe89668a2c46cc7285
utc_time_created: '2025-08-11 18:05:16.966297'
